
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Linters &#8212; Django Coins  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="linters">
<span id="id1"></span><h1>Linters<a class="headerlink" href="#linters" title="Permalink to this headline">¶</a></h1>
<p>This projects uses several linters to make coding style consistent.</p>
<div class="section" id="project-linters">
<h2>Project linters<a class="headerlink" href="#project-linters" title="Permalink to this headline">¶</a></h2>
<p>All configuration is stored inside <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code>.</p>
<div class="section" id="flake8">
<h3>flake8<a class="headerlink" href="#flake8" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">flake8</span></code> is used a general tool for linting.
It includes several plugins, which could be found in <code class="docutils literal notranslate"><span class="pre">Pipfile</span></code>.</p>
</div>
<div class="section" id="isort">
<h3>isort<a class="headerlink" href="#isort" title="Permalink to this headline">¶</a></h3>
<p>We also use <code class="docutils literal notranslate"><span class="pre">isort</span></code> to check import order.</p>
</div>
</div>
<div class="section" id="running-project-linters">
<h2>Running project linters<a class="headerlink" href="#running-project-linters" title="Permalink to this headline">¶</a></h2>
<p>Run <code class="docutils literal notranslate"><span class="pre">pytest</span></code>. It will run style checks as well.</p>
</div>
<div class="section" id="additional-linters">
<h2>Additional linters<a class="headerlink" href="#additional-linters" title="Permalink to this headline">¶</a></h2>
<p>We use several additional linters that are not
integrated into the <code class="docutils literal notranslate"><span class="pre">pytest</span></code> pipeline.</p>
<div class="section" id="pylint">
<h3>pylint<a class="headerlink" href="#pylint" title="Permalink to this headline">¶</a></h3>
<p>We also use <code class="docutils literal notranslate"><span class="pre">pylint</span></code> at CI step. But it is not a mandatory tool.
Violation of any <code class="docutils literal notranslate"><span class="pre">pylint</span></code> rules do not break the build.</p>
<p>You may be wondering why are we using <code class="docutils literal notranslate"><span class="pre">pylint</span></code> in such strange manner?
Well, there are two reasons:</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">pylint</span></code> is really good</li>
<li><code class="docutils literal notranslate"><span class="pre">pylint</span></code> is very strict. And it is not usable with tools like <code class="docutils literal notranslate"><span class="pre">django</span></code></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">pylint</span></code> fails on different <code class="docutils literal notranslate"><span class="pre">django</span></code> magic like <code class="docutils literal notranslate"><span class="pre">.objects</span></code>, but
reports generated by <code class="docutils literal notranslate"><span class="pre">pylint</span></code> are very useful.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">docker/ci.sh</span></code> for more details.</p>
</div>
</div>
<div class="section" id="linters-that-are-not-included">
<h2>Linters that are not included<a class="headerlink" href="#linters-that-are-not-included" title="Permalink to this headline">¶</a></h2>
<p>Sometimes we use several other linters that are not included.
That’s because they require another technology stack to be installed
or just out of scope.</p>
<p>Here’s the list of these linters.</p>
<div class="section" id="shellcheck">
<h3>shellcheck<a class="headerlink" href="#shellcheck" title="Permalink to this headline">¶</a></h3>
<p>This linter is used to lint your <code class="docutils literal notranslate"><span class="pre">.sh</span></code> files.
See <a class="reference external" href="https://www.shellcheck.net/">shellcheck</a> docs.</p>
</div>
<div class="section" id="hadolint">
<h3>hadolint<a class="headerlink" href="#hadolint" title="Permalink to this headline">¶</a></h3>
<p>This linter is used to lint your <cite>Dockerfile</cite> (not very useful).
See <a class="reference external" href="https://github.com/hadolint/hadolint">hadolint</a></p>
</div>
<div class="section" id="yamllint">
<h3>yamllint<a class="headerlink" href="#yamllint" title="Permalink to this headline">¶</a></h3>
<p>This linter is used to lint your <cite>yaml</cite> files.
Run <code class="docutils literal notranslate"><span class="pre">yamllint</span> <span class="pre">.</span></code>.
See <a class="reference external" href="https://github.com/adrienverge/yamllint">yamllint</a> docs.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Django Coins</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Anton Tuchak.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/pages/templates/linters.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>